<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YpE-KA-JMN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ooH-Q2-2x8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="U2e-Ej-C7n" detailTextLabel="A0H-sb-d3Z" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="EHF-VT-f6a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHF-VT-f6a" id="qyv-CM-TT1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2e-Ej-C7n">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0H-sb-d3Z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IAv-CU-GPq" kind="push" id="HQv-YQ-or2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="LnG-Ip-XCL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Dn7-g5-r2J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ooH-Q2-2x8" secondAttribute="trailing" id="F10-vv-Z7b"/>
                            <constraint firstItem="ooH-Q2-2x8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="L9a-h5-IgS"/>
                            <constraint firstItem="ooH-Q2-2x8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PrR-tS-gHV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ooH-Q2-2x8" secondAttribute="bottom" id="kTz-mi-QTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cC-HA-OB8"/>
                    <connections>
                        <outlet property="tableView" destination="ooH-Q2-2x8" id="Zho-tb-3G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="328"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GY2-0H-heI">
            <objects>
                <viewController id="IAv-CU-GPq" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzQ-k4-rm2"/>
                        <viewControllerLayoutGuide type="bottom" id="z74-yG-Dxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ca-qy-Tke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U11-d6-E4x">
                                <rect key="frame" x="16" y="118" width="288" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Dcg-jy-2Wv"/>
                                    <constraint firstAttribute="height" constant="59" id="JR8-eX-wxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-Li-Kaq">
                                <rect key="frame" x="16" y="339" width="298" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="UVJ-Ep-UFp"/>
                                    <constraint firstAttribute="height" constant="179" id="eN9-qu-BNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-h2-kjK">
                                <rect key="frame" x="16" y="257" width="288" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="GU9-3v-pAO"/>
                                    <constraint firstAttribute="width" constant="288" id="j0G-c2-rnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-68-ekr">
                                <rect key="frame" x="16" y="213" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OhR-VK-Zvc"/>
                                    <constraint firstAttribute="width" constant="288" id="xHo-vd-3tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-Y6-bwd">
                                <rect key="frame" x="104" y="518" width="113" height="30"/>
                                <state key="normal" title="Go to Web Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uko-tQ-xrc" kind="push" id="2i2-wb-i4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d2F-68-ekr" secondAttribute="centerX" id="2iY-4N-ymD"/>
                            <constraint firstItem="U11-d6-E4x" firstAttribute="top" secondItem="rzQ-k4-rm2" secondAttribute="bottom" constant="54" id="6ch-W6-BnK"/>
                            <constraint firstAttribute="centerX" secondItem="U11-d6-E4x" secondAttribute="centerX" id="6pb-gc-EQe"/>
                            <constraint firstAttribute="centerX" secondItem="bP9-h2-kjK" secondAttribute="centerX" id="Eln-tB-7Tp"/>
                            <constraint firstItem="NJY-Li-Kaq" firstAttribute="top" secondItem="bP9-h2-kjK" secondAttribute="bottom" constant="29" id="FZ9-3e-EzM"/>
                            <constraint firstItem="d2F-68-ekr" firstAttribute="top" secondItem="U11-d6-E4x" secondAttribute="bottom" constant="36" id="LS6-fF-PVB"/>
                            <constraint firstItem="bP9-h2-kjK" firstAttribute="top" secondItem="d2F-68-ekr" secondAttribute="bottom" constant="8" id="X9m-7M-auo"/>
                            <constraint firstAttribute="centerX" secondItem="NJY-Li-Kaq" secondAttribute="centerX" id="cRC-wo-49o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dn-SE-Req"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="NJY-Li-Kaq" id="QMu-fL-CR0"/>
                        <outlet property="groupInfoLabel" destination="d2F-68-ekr" id="hzx-OB-j0z"/>
                        <outlet property="nameLabel" destination="U11-d6-E4x" id="YDY-ri-sBU"/>
                        <outlet property="rsvpLabel" destination="bP9-h2-kjK" id="QeG-5g-LRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cue-Qc-sF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="328"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="avb-Yr-zff">
            <objects>
                <viewController id="uko-tQ-xrc" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvh-c2-aYX"/>
                        <viewControllerLayoutGuide type="bottom" id="jiv-FH-Oke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzb-yk-FZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-hV-A6S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ug-hV-A6S" firstAttribute="leading" secondItem="Tzb-yk-FZC" secondAttribute="leading" id="2hZ-uQ-cBJ"/>
                            <constraint firstItem="5Ug-hV-A6S" firstAttribute="top" secondItem="Tzb-yk-FZC" secondAttribute="top" id="ICx-vh-ML8"/>
                            <constraint firstAttribute="trailing" secondItem="5Ug-hV-A6S" secondAttribute="trailing" id="Yl7-xv-Z4Z"/>
                            <constraint firstItem="jiv-FH-Oke" firstAttribute="top" secondItem="5Ug-hV-A6S" secondAttribute="bottom" id="xb8-EA-g3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGA-HA-zX3"/>
                    <connections>
                        <outlet property="webView" destination="5Ug-hV-A6S" id="rEs-s7-Scd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CD-kA-eGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCb-mk-Meo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpE-KA-JMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qy-qq-sC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kZz-7b-Lgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx1-4L-p6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="328"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
