<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YpE-KA-JMN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ooH-Q2-2x8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="h7v-kz-fyO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="U2e-Ej-C7n" detailTextLabel="A0H-sb-d3Z" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="EHF-VT-f6a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHF-VT-f6a" id="qyv-CM-TT1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2e-Ej-C7n">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0H-sb-d3Z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IAv-CU-GPq" kind="push" id="HQv-YQ-or2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="LnG-Ip-XCL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Dn7-g5-r2J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ooH-Q2-2x8" secondAttribute="trailing" id="F10-vv-Z7b"/>
                            <constraint firstItem="ooH-Q2-2x8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="L9a-h5-IgS"/>
                            <constraint firstItem="ooH-Q2-2x8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PrR-tS-gHV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ooH-Q2-2x8" secondAttribute="bottom" id="kTz-mi-QTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cC-HA-OB8"/>
                    <connections>
                        <outlet property="searchbBar" destination="h7v-kz-fyO" id="IEG-lj-3JO"/>
                        <outlet property="tableView" destination="ooH-Q2-2x8" id="Zho-tb-3G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="328"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GY2-0H-heI">
            <objects>
                <viewController id="IAv-CU-GPq" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzQ-k4-rm2"/>
                        <viewControllerLayoutGuide type="bottom" id="z74-yG-Dxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ca-qy-Tke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U11-d6-E4x">
                                <rect key="frame" x="16" y="118" width="288" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Dcg-jy-2Wv"/>
                                    <constraint firstAttribute="height" constant="59" id="JR8-eX-wxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-Li-Kaq">
                                <rect key="frame" x="16" y="339" width="298" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="UVJ-Ep-UFp"/>
                                    <constraint firstAttribute="height" constant="179" id="eN9-qu-BNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-h2-kjK">
                                <rect key="frame" x="16" y="257" width="288" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="GU9-3v-pAO"/>
                                    <constraint firstAttribute="width" constant="288" id="j0G-c2-rnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-68-ekr">
                                <rect key="frame" x="16" y="213" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OhR-VK-Zvc"/>
                                    <constraint firstAttribute="width" constant="288" id="xHo-vd-3tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-Y6-bwd">
                                <rect key="frame" x="104" y="518" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="5Rd-Gn-pL0"/>
                                    <constraint firstAttribute="height" constant="30" id="Nfa-Nk-UiP"/>
                                </constraints>
                                <state key="normal" title="Go to Web Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uko-tQ-xrc" kind="push" identifier="WebSegue" id="2i2-wb-i4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d2F-68-ekr" secondAttribute="centerX" id="2iY-4N-ymD"/>
                            <constraint firstItem="U11-d6-E4x" firstAttribute="top" secondItem="rzQ-k4-rm2" secondAttribute="bottom" constant="54" id="6ch-W6-BnK"/>
                            <constraint firstAttribute="centerX" secondItem="U11-d6-E4x" secondAttribute="centerX" id="6pb-gc-EQe"/>
                            <constraint firstItem="FlN-Y6-bwd" firstAttribute="top" secondItem="NJY-Li-Kaq" secondAttribute="bottom" id="Akp-RI-n84"/>
                            <constraint firstAttribute="centerX" secondItem="bP9-h2-kjK" secondAttribute="centerX" id="Eln-tB-7Tp"/>
                            <constraint firstItem="NJY-Li-Kaq" firstAttribute="top" secondItem="bP9-h2-kjK" secondAttribute="bottom" constant="29" id="FZ9-3e-EzM"/>
                            <constraint firstItem="d2F-68-ekr" firstAttribute="top" secondItem="U11-d6-E4x" secondAttribute="bottom" constant="36" id="LS6-fF-PVB"/>
                            <constraint firstItem="bP9-h2-kjK" firstAttribute="top" secondItem="d2F-68-ekr" secondAttribute="bottom" constant="8" id="X9m-7M-auo"/>
                            <constraint firstAttribute="centerX" secondItem="NJY-Li-Kaq" secondAttribute="centerX" constant="-5" id="cRC-wo-49o"/>
                            <constraint firstAttribute="centerX" secondItem="FlN-Y6-bwd" secondAttribute="centerX" id="yc5-UY-SVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dn-SE-Req">
                        <barButtonItem key="rightBarButtonItem" title="Comments" id="5Te-06-5SK">
                            <connections>
                                <segue destination="Mc4-PZ-pHm" kind="push" identifier="CommentSegue" id="tdF-gf-qQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="NJY-Li-Kaq" id="QMu-fL-CR0"/>
                        <outlet property="groupInfoLabel" destination="d2F-68-ekr" id="hzx-OB-j0z"/>
                        <outlet property="nameLabel" destination="U11-d6-E4x" id="YDY-ri-sBU"/>
                        <outlet property="rsvpLabel" destination="bP9-h2-kjK" id="QeG-5g-LRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cue-Qc-sF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="328"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Mbf-e4-IQF">
            <objects>
                <viewController id="Mc4-PZ-pHm" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iG2-qy-R1k"/>
                        <viewControllerLayoutGuide type="bottom" id="YSU-7D-pdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xW8-Jv-vGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-dI-E0M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="22k-q3-aSm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22k-q3-aSm" id="PMD-g6-QLs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mc4-PZ-pHm" id="SLE-sh-wEp"/>
                                    <outlet property="delegate" destination="Mc4-PZ-pHm" id="Nld-Gp-hdD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8zo-dI-E0M" secondAttribute="trailing" id="Pef-WY-9zT"/>
                            <constraint firstItem="8zo-dI-E0M" firstAttribute="leading" secondItem="xW8-Jv-vGc" secondAttribute="leading" id="Vkx-cR-ymd"/>
                            <constraint firstItem="8zo-dI-E0M" firstAttribute="top" secondItem="xW8-Jv-vGc" secondAttribute="top" id="WRP-bq-w8Q"/>
                            <constraint firstItem="YSU-7D-pdR" firstAttribute="top" secondItem="8zo-dI-E0M" secondAttribute="bottom" id="tWU-XR-j4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="Jk1-44-8ky"/>
                    <connections>
                        <outlet property="tableView" destination="8zo-dI-E0M" id="YnL-j6-rQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhR-dJ-7uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="328"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="avb-Yr-zff">
            <objects>
                <viewController id="uko-tQ-xrc" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvh-c2-aYX"/>
                        <viewControllerLayoutGuide type="bottom" id="jiv-FH-Oke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzb-yk-FZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-hV-A6S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-Qw-fb7">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" red="0.86305390209999999" green="0.60522725330000005" blue="0.041150168559999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-uB-31t">
                                <rect key="frame" x="16" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="g5O-jf-k3q"/>
                                    <constraint firstAttribute="height" constant="30" id="yNk-9J-DaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="uko-tQ-xrc" eventType="touchUpInside" id="K6K-hI-Abr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-Hq-HX4">
                                <rect key="frame" x="71" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="65k-nk-xki"/>
                                    <constraint firstAttribute="height" constant="30" id="zMI-WQ-Fhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onForwardButtonPressed:" destination="uko-tQ-xrc" eventType="touchUpInside" id="y8k-gT-GjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ug-hV-A6S" firstAttribute="leading" secondItem="Tzb-yk-FZC" secondAttribute="leading" id="2hZ-uQ-cBJ"/>
                            <constraint firstItem="jiv-FH-Oke" firstAttribute="top" secondItem="sTb-Hq-HX4" secondAttribute="bottom" constant="20" id="6S9-6e-uEs"/>
                            <constraint firstItem="5Ug-hV-A6S" firstAttribute="top" secondItem="Tzb-yk-FZC" secondAttribute="top" id="ICx-vh-ML8"/>
                            <constraint firstItem="9cU-uB-31t" firstAttribute="leading" secondItem="Tzb-yk-FZC" secondAttribute="leadingMargin" id="JqF-Ze-xpr"/>
                            <constraint firstAttribute="centerY" secondItem="ymn-Qw-fb7" secondAttribute="centerY" id="VWL-E0-1qg"/>
                            <constraint firstAttribute="trailing" secondItem="5Ug-hV-A6S" secondAttribute="trailing" id="Yl7-xv-Z4Z"/>
                            <constraint firstAttribute="centerX" secondItem="ymn-Qw-fb7" secondAttribute="centerX" id="kMK-Uv-xDD"/>
                            <constraint firstItem="jiv-FH-Oke" firstAttribute="top" secondItem="9cU-uB-31t" secondAttribute="bottom" constant="20" id="mSO-GL-ATx"/>
                            <constraint firstItem="sTb-Hq-HX4" firstAttribute="leading" secondItem="9cU-uB-31t" secondAttribute="trailing" constant="25" id="teN-Ho-SpN"/>
                            <constraint firstItem="jiv-FH-Oke" firstAttribute="top" secondItem="5Ug-hV-A6S" secondAttribute="bottom" id="xb8-EA-g3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGA-HA-zX3"/>
                    <connections>
                        <outlet property="spinner" destination="ymn-Qw-fb7" id="P2K-zN-N9D"/>
                        <outlet property="webView" destination="5Ug-hV-A6S" id="rEs-s7-Scd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CD-kA-eGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCb-mk-Meo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpE-KA-JMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qy-qq-sC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kZz-7b-Lgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx1-4L-p6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="328"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
